@import url(../css/styles.css);


/* Section 1 Landing */
#landing{
    background-color:#231860;
}

.landing-image{
    width: 50%;
    position: absolute;
    right: 0;
    top: 9rem;
    opacity: 0.3;
}

.main-message{
    margin: 7rem 0 3rem 5rem;
    color:white;
    text-align:left;
}
.main-message h1{
    font-weight: 500;
    text-transform: uppercase;  
    font-size: 50px;
    margin-bottom: 25px;
}

.main-message h3{
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 50px;
}

.camamb{
    border-bottom: 3px solid #ffd800;
    padding-bottom: 5px;
}

.main-message button{
    margin-bottom: 5rem;
    padding:10px 16px;
}


/* Section 2 Perks */
.perks{
    padding: 0;
    text-align: center;
    margin-top: 4rem;
}
.perks1{
    color: #35268A;
    font-size: 30px;
    font-weight: 400;
}
.perks2{
    margin-bottom: 4rem;
    font-size: 16px;
    font-weight: lighter;
}

.activites-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    grid-gap: 1.5rem;
    
}
.activites-grid-item{
    height: 25rem;
    font-size: 20px;
    position: relative;
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: center;
    
}
.activites-grid-item::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #35268A;
    z-index: -1;
 }
 
 .learn i, .rewards i{
     margin-top: 40px;
 }
 
.activites-grid-item h1{
    margin-top: 10px;
    font-weight: 500;
    color: #ffd800;
}

.activites-grid-item p{
    font-size: 18px;
    padding: 0 10px;
    font-weight: 300;
}

/* Section 3 Testimonial */

.founder h1{
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    color: #35268A;
    margin: 80px auto 0 auto;
}

.founder-contain{
    width: max-content;
    margin: 40px auto;
}

.founder-image{
    display: inline-block;
}

.founder-image img{
    object-fit: cover;
    object-position: center;
    border-radius: 100%;
    margin: -80px 20px 0 0;
    width: 100px;
    height: 100px;
}
.founder-text{
    display: inline-block;
}

.founder-text h6{
    color: #35268A;
    font-size: 20px;
    font-weight: 400;
    margin-top: 30px;
}

/* Begin Adventures */

.adventure-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid-gap: 2.5rem;
    margin: 0 3rem;
}

.title-head{
    text-align: center;
    text-transform: uppercase;
    margin: 90px auto 60px auto;
}

.title-head h3{
    font-size: 22px;
    color: #35268A;
    margin-top: 50px;
}
.title-head h1{
    font-size: 30px;
    color: #35268A;
}
.adventure-grid-item h1{
    font-size: 22px;
    text-align: center;
    color: #cc2e72
}

.adventure-grid-item p{
    margin: .5rem 0;
    padding: 0 40px;
    font-size: 18px;
    color: black;
    text-align: center;
}

.features{
    color: #cc2e72;
}
.wrapper {
    text-align: center;
}

.wrapper button{
    margin-top: 50px;
    padding: 12px 16px;
    margin-bottom: 50px;
}

/* Footer */

.form-footer input[type="text"], .form-footer input[type="email"]{
    min-height: 40px;
}